a{
    color:#222;
}
a:hover{
    color:#fff;
    text-decoration: none;
}

.suojin{
    text-indent:28px;
}
.biaotiTY{
    margin:0;
        margin:auto;
        margin-bottom: 25px;
        span{
            border-radius: 5px;
            cursor:pointer;
            color:#eee;
            padding:5px 10px;
            background-color:rgba(50, 100, 150, 0.5);
        }
        span:hover{
            color:#fff;
            background:none;
            text-shadow: 0 0 10px #0af;
            background-color:rgba(0, 100, 150, 0.2);
            box-shadow: 0px 0px 8px #0af;

        }
}
.beijingTY{
    margin-top: 50px;
    box-sizing: border-box;
    padding:25px 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.5);
    position:relative;
    text-align: center;
}
.jbxx{
    .row{
        .left_ban{
            .row{
                div{
                    div{
                        margin-bottom:10px;
                        box-shadow: 0px 0px 3px #0af;
                    }
                    .biaoqxx{
                        height: 25px;
                        line-height: 25px;
                        color:#eee;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        background-color:rgba(0, 100, 150, 0.5);
                    }
                    .biaoqhd{
                        height:25px;
                        line-height: 25px;
                        background-color:rgba(200, 200, 200, 0.5);
                        padding: 0 10px;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        cursor:pointer;
                    }
                    .biaoqhd:hover{
                        color:#fff;
                        box-shadow: 0px 0px 30px 5px #0af;
                    }
                }
            }
        }
        .right_ban{
            img{
                box-shadow: 0px 0px 3px #0af;
                background-color:rgba(255, 255, 255, 0.5);
                margin:auto;
            }
            img:hover{
                box-shadow: 0px 0px 30px #0af;
                cursor:pointer;

            }
        }
    }
}
.jlwb{
    .row{
        .col-sm-6{
                text-align:center;
                margin:auto;
            .row{
                text-align:center;
                margin:auto;
                div{
                margin:auto;
                float: left;
                        margin-bottom:10px;
                        box-shadow: 0px 0px 3px #0af;
                }
                .wordbt{
                        height: 25px;
                        line-height: 25px;
                        color:#eee;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        background-color:rgba(0, 100, 150, 0.5);

                }
                .wordlj{
                        height:25px;
                        line-height: 25px;
                        background-color:rgba(200, 200, 200, 0.5);
                        padding: 0 10px;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                            cursor:pointer;
                }
                .wordlj:hover{
                            color:#fff;
                            box-shadow: 0px 0px 30px 5px #0af;
                }
                .wordlj:hover a{
                            color:#fff;
                }
            }

        }
    }
}
.xmjl{
    div{
        margin:0;
        margin-bottom:10px;
        div{
                margin:auto;
                float: left;
                        box-shadow: 0px 0px 3px #0af;
        }
        .xmbq{
            height: 25px;
                        line-height: 25px;
                        color:#eee;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        background-color:rgba(0, 100, 150, 0.5);


        }
        .xmxx{
                        line-height: 25px;
                        background-color:rgba(200, 200, 200, 0.5);
                        padding: 0 10px;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                            cursor:pointer;
            a{
                display: block;
            }
        }
        .xmxx:hover{

                        color:#fff;
                        box-shadow: 0px 0px 30px 5px #0af;
        }
    }
}
.zwjs{
    .row{
        margin:0;
        .jsbq{
            height: 25px;
            line-height: 25px;
            color:#eee;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color:rgba(0, 100, 150, 0.5);
        }
        .jsxx{
            padding:0;
            .progress{
                height:25px;
                background-color:rgba(200, 200, 200, 0.5);
                div{
                    color:#eee;
                    font-size: 14px;
                    line-height:25px;
                    text-align:center;
                }

            }
        }
    }
    .row:hover .jsbq{
        color:#fff;
        box-shadow: 0px 0px 30px 5px #0af;
    }
    .row:hover .jsxx div{
        color:#fff;
        box-shadow: 0px 0px 30px 5px #fff;
    }
}
.grjs{
    .row{
        margin:0;
        margin-bottom:10px;
        div{
            box-shadow: 0px 0px 3px #0af;
        }
        .grbq{
            height: 25px;
            line-height: 25px;
            color:#eee;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color:rgba(0, 100, 150, 0.5);
        }
        .grxx{
            background-color:rgba(200, 200, 200, 0.5);
            line-height: 25px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor:pointer;
        }
        .grxx:hover{
        color:#fff;
        box-shadow: 0px 0px 30px 5px #0af;
        }
    }
}
footer{
    height:25px;
}